# Influencers

./: Influencers.sln
Influencers/: Influencers.csproj  PaginatedList.cs  Startup.cs
Influencers.BusinessLogic/: Influencers.BusinessLogic.csproj
Influencers.BusinessLogic/Models/: ArticleViewModel.cs  AuthorViewModel.cs  CommentsViewModel.cs  RankingViewModel.cs
Influencers.BusinessLogic/Services/: ArticleService.cs  AuthorService.cs  CommentsService.cs  EmailService.cs  TagsService.cs
Influencers.Models/Model/: Article.cs  ArticleTags.cs  Author.cs  Comments.cs  InfluencersDbContext.cs  Tags.cs
Influencers.Repository/Abstractions/: IArticleRepository.cs  IArticleTags.cs  IAuthorRepository.cs  ICommentsRepository.cs  ITagsRepository.cs
Influencers.Repository/Repositories/: ArticleRepository.cs  ArticleTagsRepository.cs  AuthorRepository.cs  BaseRepository.cs  CommentsRepository.cs  (+1 more)
Influencers/Controllers/: ArticleController.cs  AuthorController.cs  HomeController.cs
Influencers/Properties/: launchSettings.json
Influencers/Views/Article/: AddArticle.cshtml  AddComments.cshtml  EditArticle.cshtml  ShowArticle.cshtml  VerifyEmail.cshtml
Influencers/Views/Author/: AddAuthor.cshtml  Ranking.cshtml  ShowAuthor.cshtml
Influencers/Views/Home/: Index.cshtml
Influencers/Views/Shared/: _AddCommentPartial.cshtml  _CommentsPartial.cshtml  _Layout.cshtml  _SuggestionsPartial.cshtml  _TrendingPartial.cshtml  _VotesPartial.cshtml
Influencers/wwwroot/css/: site.css
Influencers/wwwroot/js/: site.js
Influencers/wwwroot/lib/font-awesome/css/: all.css
